<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context=".AddJobActivity">


    <TextView
        android:id="@+id/addNewJobPostId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="New Job Post"
        android:textColor="@color/button_background"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/addCompanyNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/input_box"
        android:backgroundTint="#E4E1E1"
        android:ems="10"
        android:hint="Company Name"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:textColor="@color/black"
        android:textColorHint="#949999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewJobPostId" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addCompanyDepartmentLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCompanyNameId">

        <AutoCompleteTextView
            android:id="@+id/departmentListId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#E4E1E1"
            android:inputType="none"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Select Department"
            android:textColor="@color/hint_color" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/addJobDescriptionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="74dp"
        android:text="Add The Description Of The Job"
        android:textColor="#756F6F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCompanyDepartmentLayout" />

    <Button
        android:id="@+id/selectButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="215dp"
        android:background="@drawable/choose_file"
        android:text="Choose File"
        app:backgroundTint="@color/skip_button_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addJobDescriptionId" />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="74dp"
        android:textColor="#756F6F"
        android:text="No File Is Selected"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addJobDescriptionId" />


    <Button
        android:id="@+id/postAddButtonId"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="59dp"
        android:background="@drawable/button_box"
        android:text="Post Job"
        android:textColor="@color/light_white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#6DA396"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectButtonId" />

</androidx.constraintlayout.widget.ConstraintLayout>