<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context=".WholeInformationActivity">


    <ImageView
        android:id="@+id/jobImageId"
        android:layout_width="296dp"
        android:layout_height="215dp"
        android:layout_marginTop="32dp"


        android:src="@drawable/wholeinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalInformationId" />


    <TextView
        android:id="@+id/hiAdminId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="personal"
        android:text="Hi Admin, "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/personalInformationId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="personal"
        android:text="Welcome To THe Portal "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiAdminId" />

    <ImageButton
        android:id="@+id/persionalDetailsButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/add_post"
        app:layout_constraintEnd_toStartOf="@+id/experienceButtonId"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobImageId" />

    <TextView
        android:id="@+id/personalDetailsId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="53dp"
        android:text="Personal Details"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/academicDetailsDetailsId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/persionalDetailsButtonId" />


    <ImageButton
        android:id="@+id/contactDetailsButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="68dp"
        android:onClick="contact"
        android:src="@drawable/meet_deadline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/specializationButtonId"
        app:layout_constraintTop_toBottomOf="@+id/academicDetailsDetailsId" />

    <TextView
        android:id="@+id/academicDetailsDetailsId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Acadeemic Details"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/personalDetailsId"
        app:layout_constraintTop_toBottomOf="@+id/experienceButtonId" />

    <ImageButton
        android:id="@+id/specializationButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="124dp"
        android:onClick="specialiazion"
        android:src="@drawable/delete_job"
        app:layout_constraintEnd_toStartOf="@+id/contactDetailsButtonId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalDetailsId" />

    <TextView
        android:id="@+id/specialiaztionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Specialization"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/experienceId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specializationButtonId" />

    <ImageButton
        android:id="@+id/experienceButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="114dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="66dp"
        android:onClick="experience"
        android:src="@drawable/experience"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/persionalDetailsButtonId"
        app:layout_constraintTop_toBottomOf="@+id/jobImageId" />

    <TextView
        android:id="@+id/experienceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="51dp"
        android:text="Experiences"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/specialiaztionId"
        app:layout_constraintTop_toBottomOf="@+id/contactDetailsButtonId" />


</androidx.constraintlayout.widget.ConstraintLayout>