<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4">

    <TextView
        android:id="@+id/createNewAccountId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/create_your_new_account"
        android:textColor="@color/button_background"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signUpNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_box"
        android:backgroundTint="#E4E1E1"
        android:ems="10"
        android:hint="@string/full_name"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:textColorHint="#546160"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNewAccountId" />

    <EditText
        android:id="@+id/signUpNsuIdId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_box"
        android:backgroundTint="#E4E1E1"
        android:ems="10"
        android:hint="@string/nsu_id"
        android:inputType="numberDecimal"
        android:paddingLeft="30dp"
        android:textColorHint="#546160"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpNameId" />

    <EditText
        android:id="@+id/signUpNsuEmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_box"
        android:backgroundTint="#E4E1E1"
        android:ems="10"
        android:hint="@string/nsu_email"
        android:inputType="textEmailAddress"
        android:paddingLeft="30dp"
        android:textColorHint="#546160"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpNsuIdId" />

    <EditText
        android:id="@+id/signUpPasswordId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_box"
        android:backgroundTint="#E4E1E1"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="30dp"
        android:textColorHint="#546160"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpNsuEmailId" />

    <EditText
        android:id="@+id/signUpConfirmPasswordId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_box"
        android:backgroundTint="#E4E1E1"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:paddingLeft="30dp"
        android:textColorHint="#546160"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPasswordId" />

    <EditText
        android:id="@+id/signUpDateOfBirthId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_box"
        android:backgroundTint="#E4E1E1"
        android:ems="10"
        android:hint="@string/date_of_birth"
        android:inputType="numberDecimal"
        android:paddingLeft="30dp"
        android:textColorHint="#546160"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpConfirmPasswordId" />

    <EditText
        android:id="@+id/signUpNidId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_box"
        android:backgroundTint="#E4E1E1"
        android:ems="10"
        android:hint="@string/nid"
        android:inputType="numberDecimal"
        android:paddingLeft="30dp"
        android:textColorHint="#546160"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpDateOfBirthId" />

    <Button
        android:id="@+id/signUpButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_box"
        android:onClick="signUp"
        android:text="@string/sign_up"
        android:textColor="@color/light_white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#6DA396"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpNidId" />

    <TextView
        android:id="@+id/alreadyHaveAccountId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="signUp"
        android:text="@string/already_have_an_account_sign_in_now"
        android:textColor="#756F6F"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpButtonId" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>