<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F4F4F4">


    <TextView
        android:id="@+id/listItemPersonalDetailsId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Your Personal Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/button_background"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/listItemPersonalNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/name"
        android:drawableTint="#5E616C"
        android:paddingLeft="30dp"
        android:layout_marginTop="180dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listItemPersonalFatherNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/name"
        android:drawableTint="#5E616C"
        android:paddingLeft="30dp"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold" />


</androidx.cardview.widget.CardView>