<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dateTimeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Date_Time"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="80dp"
        android:textSize="20sp"
        android:textStyle="bold"

         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <Button
        android:id="@+id/dateButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Date_Text"
        android:onClick="DatePicker"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/timeButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Time_Text"
        android:onClick="TimePicker"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>


    <TextView
        android:id="@+id/dateTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:textStyle="bold"

        />


    <TextView
        android:id="@+id/timeTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:textStyle="bold"

        />

</LinearLayout>